# MedVrmc

./: build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/med/vrmc/tablet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/medvision/vrmed/tablet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: netconfig.properties
app/src/main/java/com/med/vrmc/tablet/activity/: LoginActivity.java  MainActivity.java  MainActivity2.java  WelcomeActivity.java
app/src/main/java/com/med/vrmc/tablet/adapter/: BTDeviceListAdapter.java  HeaderBottomAdapter.java
app/src/main/java/com/med/vrmc/tablet/aop/: CheckNet.java  CheckNetUtil.java  SectionAspect.java
app/src/main/java/com/medvision/vrmed/activity/: AddPatientActivity.java  ChangeActivity.java  CleanActivity.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainActivity2.java  RecordActivity.java  SystemActivity.java  TrainingActivity.java  WelcomeActivity.java
app/src/main/java/com/medvision/vrmed/adapter/: BTDeviceListAdapter.java  GrideAdapter.java  HeaderBottomAdapter.java  TrainGrideAdapter.java
app/src/main/java/com/medvision/vrmed/aop/: CheckNet.java  CheckNetUtil.java  SectionAspect.java
app/src/main/java/com/medvision/vrmed/app/: ProjectApplication.java
app/src/main/java/com/medvision/vrmed/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BaseMvpActivity.java  BasePresenter.java  BaseView.java  FuncBaseActivity.java
app/src/main/java/com/medvision/vrmed/bean/: PatientNophoneInfo.java  RecordInfo.java  User.java
app/src/main/java/com/medvision/vrmed/bluetooth/: BLEControlService.java  BLEDeviceAdapter.java  BLEHelper.java  BLEStatusChangeReceiver.java  DevicePopulWindow.java  MyBluetoothGattCallback.java
app/src/main/java/com/medvision/vrmed/fragment/: DataFragment.java  HelpFragment.java  MainFragment.java  PatientFragment.java  TrainCenterFragment.java  TrainFragment.java
app/src/main/java/com/medvision/vrmed/imp/: PatientInfoView.java  UserInfoView.java
app/src/main/java/com/medvision/vrmed/inject/: InjectPresenter.java
app/src/main/java/com/medvision/vrmed/model/: PatientModel.java  UserModel.java
app/src/main/java/com/medvision/vrmed/network/: HttpResult.java  UserService.java
app/src/main/java/com/medvision/vrmed/presenter/: PatientPresenter.java  UserInfoPresenter.java
app/src/main/java/com/medvision/vrmed/proxy/: ActivityMvpProxy.java  ActivityMvpProxyImpl.java  FragmentMvpProxtImp.java  FragmentMvpProxy.java  IMvpProxy.java  MvpProxyImpl.java
app/src/main/java/com/medvision/vrmed/update/: ApkUtils.java  NetworkUtil.java  PreferenceUtils.java  SDCardUtils.java  UpdateStatus.java  UpdateVersionService.java  UpdateVersionUtil.java  VersionInfo.java
app/src/main/java/com/medvision/vrmed/utils/: BleHeadManager.java  FunctionException.java  Functions.java  IConstant.java  KeybordS.java  LineChartManager.java  Logger.java  Permissions.java  PopWindowUtil.java  SpUtils.java  StatusBarUtil.java  StringAxisValueFormatter.java  ToHexByteUtils.java
app/src/main/res/drawable/: add_edit_bg.xml  login_btn_bg.xml  login_edit_bg.xml  login_edit_bgs.xml  patient_edit_bg.xml  pop_text_bg.xml  pop_text_bgs.xml  pop_text_bgss.xml  radio_bg.xml  radiobutton_bg.xml  track.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  addpatient_activity.xml  admin_layout.xml  center_fragment.xml  change_activity.xml  clean_activity.xml  data_fragment.xml  device_item.xml  fragment_main_headview.xml  hrlp_fragment.xml  item_patient.xml  item_training.xml  list_item_expert.xml  login_activity.xml  logout_activity.xml  main_fragment.xml  meu_layout.xml  notifycation.xml  patient_fragment.xml  pickerview_custom_time.xml  record_activity.xml  system_activity.xml  train_fragment.xml  training_activity.xml  training_radiogroup.xml  version_update_dialog.xml  welcome_activity.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/med/vrmc/tablet/: ExampleUnitTest.java
app/src/test/java/com/medvision/vrmed/tablet/: ExampleUnitTest.java
(+85 files in other folders)
