#*************  网络参数  ****************#
http_type = http

server_url = test.med-vision.cn

#server_port = 8088

server_project = api
server_version=v1

HTTP_TIMEOUT_SECOND = 10

QINIU_URL = 7xsnrf.com1.z0.glb.clouddn.com


#*************  其他  ****************#
#--是否打印日志--#
IS_PRINT_LOG = true