<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.med.vrmc.tablet.activity.MainActivity">

    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="@string/main_title_name"
        android:textColor="@color/white"
        android:textSize="17dp" />

    <LinearLayout
        android:id="@+id/main_bar"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title"
        android:layout_marginTop="1dp"
        android:background="@color/colorAccent"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/main_radiogroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:checkedButton="@+id/radio_btn0"
          >
            <RadioButton
                android:background="@drawable/radiobutton_bg"
                android:id="@+id/radio_btn0"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="首页"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/radiobutton_bg"
                android:id="@+id/radio_btn1"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="患者管理"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/radiobutton_bg"
                android:id="@+id/radio_btn2"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="训练中心"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/radiobutton_bg"
                android:id="@+id/radio_btn3"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="数据中心"
                android:layout_weight="1"/>
            <RadioButton
                android:background="@drawable/radiobutton_bg"
                android:id="@+id/radio_btn4"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="帮助中心"
                android:layout_weight="1"/>
        </RadioGroup>
    </LinearLayout>
    <FrameLayout
        android:layout_margin="10dp"
        android:id="@+id/contain"
        android:layout_below="@+id/main_title"
        android:layout_toRightOf="@+id/main_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</RelativeLayout>
