<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/add_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:text="@string/main_title"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/add_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="添加"
            android:textColor="#D47878"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_bg"
        android:orientation="vertical">

        <TextView
            android:drawableLeft="@drawable/imformation_reminder"
            android:drawablePadding="20dp"
            android:layout_width="wrap_content"
            android:layout_height="17dp"
            android:layout_marginLeft="174dp"
            android:layout_marginTop="20dp"
            android:text="标记为必填项目"
            android:textColor="#D47878"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="273dp"
            android:layout_marginTop="46dp"
            android:orientation="horizontal">
            <!-- 患者信息左边条目-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 病案号-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="病案号"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:hint="病案号"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imformation_reminder"/>
                </LinearLayout>
                <!-- 姓名-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓&#12288;名"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:hint="姓  名"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imformation_reminder"/>
                </LinearLayout>
                <!-- 性别-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="性&#12288;别"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/information_sex"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imformation_reminder"/>
                </LinearLayout>
                <!-- 年龄-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="年&#12288;龄"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:hint="年 龄"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imformation_reminder"/>
                </LinearLayout>
                <!-- 医保卡-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="医保卡"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:hint="医保卡"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                </LinearLayout>
                <!-- 身份证-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="身份证"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:hint="身份证"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                </LinearLayout>
            </LinearLayout>
            <!-- 患者信息右边条目-->
            <LinearLayout
                android:layout_marginLeft="73dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- 症状-->
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="症&#12288;&#12288;状"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:hint="症 状"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                    <ImageView
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/imformation_reminder"/>
                </LinearLayout>
                <!-- 婚姻-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="婚&#12288;&#12288;姻"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/information_marry"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>

                </LinearLayout>
                <!-- 文化程度-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="文化程度"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/information_education"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:background="@drawable/add_edit_bg"/>

                </LinearLayout>
                <!-- 手机号-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手&#8194;机&#8194;号"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="90dp"
                        android:layout_height="23dp"
                        android:hint="手 机 号"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>

                </LinearLayout>
                <!-- 入院日期-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="入院日期"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <TextView
                        android:id="@+id/information_date"
                        android:gravity="center_vertical"
                        android:paddingRight="10dp"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:drawableRight="@drawable/imformation_date"
                        android:layout_width="120dp"
                        android:layout_height="23dp"
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                </LinearLayout>
                <!-- 家庭住址-->
                <LinearLayout
                    android:layout_marginTop="22dp"
                    android:gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="家庭住址"
                        android:textColor="#666666"
                        android:textSize="14sp"/>
                    <EditText
                        android:paddingBottom="10dp"
                        android:layout_marginLeft="12dp"
                        android:paddingLeft="10dp"
                        android:layout_width="146dp"
                        android:layout_height="48dp"
                        android:hint="住址..."
                        android:textColor="#999999"
                        android:textSize="10sp"
                        android:background="@drawable/add_edit_bg"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>