<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/login_ground"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="292dp"
        android:layout_height="346dp"
        android:background="#FFFFFFFF"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:alpha="0.9"
        android:orientation="vertical">
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/logo"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/login_str"
            android:textColor="#666666"
            />
        <LinearLayout
            android:background="@drawable/login_edit_bgs"
            android:layout_marginTop="40dp"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:background="@drawable/bitmap"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="11dp"
                android:background="#D3D3D3"
                android:layout_width="1dp"
                android:layout_height="10dp" />
            <EditText
                android:layout_marginLeft="11dp"
                android:textSize="10dp"
                android:textColor="#999999"
                android:hint="@string/login_edit_name_admin"
                android:id="@+id/login_admin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                />
        </LinearLayout>
        <LinearLayout
            android:background="@drawable/login_edit_bgs"
            android:layout_marginTop="12dp"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginLeft="11dp"
                android:layout_width="wrap_content"
                android:background="@drawable/ketwords"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="11dp"
                android:background="#D3D3D3"
                android:layout_width="1dp"
                android:layout_height="10dp" />
            <EditText
                android:textColor="#999999"
                android:layout_marginLeft="11dp"
                android:textSize="10dp"
                android:hint="@string/login_edit_name_pass"
                android:id="@+id/login_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                />
        </LinearLayout>
        <Button
            android:layout_marginTop="20dp"
            android:id="@+id/login_btn"
            android:layout_width="182dp"
            android:layout_height="34dp"
            android:background="@drawable/sign_nor"
         />
    </LinearLayout>


</LinearLayout>