<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/system_back"
            android:layout_width="28dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="38dp"
            android:text="取消"
            android:textColor="#999999"
            android:textSize="14sp" />

        <TextView
            android:layout_width="240dp"
            android:layout_height="28dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/menu_system"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/system_comple"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="38dp"
            android:text="检查更新"
            android:textColor="#D47878"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center_vertical"
        android:orientation="vertical">


        <LinearLayout
            android:layout_marginLeft="345dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件名称："
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="虚拟现实心理健康训练系统"
                android:textColor="#999999"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="345dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布日期："
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-07-07"
                android:textColor="#999999"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="345dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="当前版本："
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0.1"
                android:textColor="#999999"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="345dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="软件厂商："
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="杭州心景科技有限公司"
                android:textColor="#999999"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="345dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="服务热线："
                android:textColor="#999999"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400-166-7866"
                android:textColor="#999999"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>